{
  "email": "மின்னஞ்சல்",
  "fax": "தொலைநகல்",
  "toll_free": "கட்டணமில்லா எண்",
  "follow_us": "எங்களை பின்தொடரவும்",
  "total_visitors": "அடிக்குறிப்பு",
  "home": "முகப்பு",
  "about": "தகவல்கள்",
  "scheme": "திட்டங்கள்",
  "about_sfdb": "SFDB பற்றி தெரிந்து கொள்ள",
  "policies_guidelines": "கொள்கைகள் மற்றும் வழிகாட்டுதல்கள்",
  "contact_us": "தொடர்பு கொள்ள",
  "screen_reader_access": "திரை வாசகர்",
  "latest_updates": "சமீபத்திய மேம்படுத்தல்கள்",
  "welcome_to_title": "வரவேற்கிறோம்",
  "welcome_to_makkal_self_service_portal": "பொது சேவை இணையதளம்",
  "welcome_to_makal_sevai_title": "மக்கள் சேவை போர்ட்டலுக்கு வரவேற்கிறோம்",
  "notifications": "அறிவிப்புகள்",
  "support_centres": "உதவி மையங்கள்",
  "check_now": "இப்போது சரிபார்க்க",
  "nambikkai_inaiyam": "நம்பிக்கை இணையம்",
  "faqs": "கேள்வி பதில்கள்",
  "check_scheme_eligibility": "திட்டத்திற்கான தகுதியை சரிபார்க்கவும்",
  "useful_links": "பயனுள்ள இணைப்புகள்",
  "tn_esevai_portal_link": "தா ந இ-சேவை போர்டல் இணைப்பு",
  "feedback_form": "உங்கள் கருத்து",
  "help": "உதவி",
  "site_map": "தள வரைபடம்",
  "contact_info": "எங்களை தொடர்பு கொள்ள",
  "address": "முகவரி",
  "phone": "தொலைபேசி",
  "resident_login": "மக்கள் உள்நுழைக",
  "enter_mobile_number": "மொபைல் எண்ணை உள்ளிடவும்",
  "enter_captcha": "காட்டப்பட்டுள்ள குறியீட்டை தட்டச்சு செய்யவும்",
  "captcha": "குறியீடு",
  "enter_otp": "OTP ஐ உள்ளிடவும்",
  "please_enter_otp": "OTP ஐ உள்ளிடவும்",
  "send_otp": "OTP அனுப்பவும்",
  "resent_otp": "OTP ஐ மீண்டும் அனுப்பவும்",
  "invalid_otp": "தவறான OTP",
  "invalid_captcha": "தவறான குறியீடு",
  "submit": "சமர்ப்பிக்கவும்",
  "mobile_not_found": "மொபைல் எண் கிடைக்கவில்லை, ஆதார் சரிபார்ப்புக்கு திருப்பி விடப்படுகிறது",
  "redirect": "வழிமாற்று",
  "you_will_be_redirected": "2 வினாடிகளுக்குப் பிறகு திருப்பி அனுப்பப்படும்",
  "back": "பின்செல்க",
  "proceed": "தொடரவும்",
  "aadhar_authentication": "ஆதார் சரிபார்ப்பு ",
  "enter_aadhar_number": "ஆதார் எண்ணை உள்ளிடவும்",
  "registered_aadhar_mobile_number": "பதிவு செய்யப்பட்ட ஆதார் மொபைல் எண்",
  "update_any_other_number": "மற்ற எண்ணைப் புதுப்பிக்கவும்",
  "confirm_proceed": "உறுதிசெய்து தொடரவும்",
  "login": "உள்நுழைக",
  "logout": "வெளியேறு",
  "mutiple_resident_error": "உள்ளிட்ட மொபைல் எண்ணுடன் பல குடியிருப்பாளர்கள் உள்ளனர், மேலும் தொடர, கீழே உள்ள தேர்வுகளில் இருந்து உங்கள் அடையாளத்தை உறுதிப்படுத்தவும்",
  "name_in_tamil": "பெயர்",
  "register_mobile_number": "பதிவு செய்யப்பட்ட மொபைல் எண்",
  "dob": "பிறந்த தேதி",
  "aadhar_number": "ஆதார் எண்",
  "gender": "பாலினம்",
  "aua": "ஆதார் சரிபார்ப்பு",
  "iipgcms_link": "IIPGCMS இணைப்பு",
  "please_confirm_and_proceed": "மேலும் தொடர, கீழே கொடுக்கப்பட்டுள்ள தகவல் சரியானதா என்பதை உறுதிப்படுத்தவும்",
  "mobile_number": "மொபைல் எண்ணை உள்ளிடவும்",
  "name": "பெயர்",
  "acknowledge_confirm": "மேலே உள்ள தகவல்கள் சரியானவை என்பதை நான் ஒப்புக்கொள்கிறேன் மற்றும் உறுதிப்படுத்துகிறேன் மேலும் ஆதார் ",
  "dashboard": "டாஷ்போர்டு",
  "notification": "அறிவிப்பு",
  "view_update_profie": "சுயவிவரத்தைப் பார்த்து புதுப்பிக்கவும்",
  "services_availed": "பெறப்பட்டுள்ள  சேவைகள் / திட்டங்கள் ",
  "from_esevai": "இ-சேவையிலிருந்து",
  "availed": "மொத்தம்",
  "scheme_eligible": "உங்களுக்குத் தகுதியான திட்டங்கள்",
  "my_scheme_eligible": "தகுதியான திட்டங்கள்",
  "citizen_wallet": "இ-நாணயம்",
  "view_document": "இ-பேட்டகம் தொடங்கவும்",
  "add_document": "ஆவணத்தைச் சேர்க்கவும்",
  "documents_available": "ஆவணங்கள்",
  "scheme_enrolled": "பதிவு செய்யப்பட்ட திட்டங்கள்",
  "benefits_availed": "பெறப்பட்டுள்ள  மானியங்கள்",
  "grievance_history": "முதல்வரின் முகவரி சமர்ப்பிப்புகள்",
  "from_iipgcms": "IIPGCMS 'ல் இருந்து",
  "track_service_request": "மக்கள் போர்ட்டல் சேவை கோரிக்கைகளைக் கண்காணிக்கவும்",
  "troubleshooting_guide": "பழுது நீக்கும் தொகுதி",
  "user_manual": "உதவி",
  "select_name": "பெயரைத் தேர்ந்தெடுக்கவும்",
  "personal_information": "சுயவிவரம்",
  "fullname_english": "முழுப் பெயர் ஆங்கிலத்தில்",
  "fathername_english": "ஆங்கிலத்தில் தந்தையின் முழு பெயர்",
  "mothername_english": "ஆங்கிலத்தில் தாய்மார்களின் முழு பெயர்",
  "spouse_english": "ஆங்கிலத்தில் மனைவியின் முழுப்பெயர்",
  "fullname_tamil": "முழுப் பெயர் தமிழில்",
  "fathername_tamil": "தந்தையின் முழுப் பெயர் தமிழில்",
  "mothername_tamil": "அம்மா முழுப்பெயர் தமிழில்",
  "spouse_tamil": "மனைவியின் முழுப் பெயர் தமிழில்",
  "upload_image": "படத்தை பதிவேற்றம் செய்யவும்",
  "date_of_birth": "பிறந்த தேதி",
  "dob_type": "பிறந்த தேதி வகை",
  "marital_status": "திருமண நிலை",
  "name_of_religion": "மதத்தின் பெயர்",
  "caste": "சாதி",
  "community": "சமூகம்",
  "education_attained": "உயர் கல்வி",
  "live_status": "உயிருடன் உள்ளது",
  "current_occupation": "தற்போதைய தொழில்",
  "income_category": "வருமான வகை",
  "history_of_changes": "மாற்றங்களின் வரலாறு",
  "sno": "வரிசை எண்",
  "data_element": "தரவு உறுப்பு",
  "original_value": "அசல் மதிப்பு",
  "new_value": "புதிய மதிப்பு",
  "date_updated": "தேதி புதுப்பிக்கப்பட்டது",
  "address_details": "முகவரி",
  "current_address": "தற்போதைய முகவரி",
  "from": "தொடக்க தேதி",
  "to": "கடைசி தேதி",
  "house_no_english": "ஆங்கிலத்தில் வீடு/கதவு/தட்டை எண்",
  "building_english": "கட்டிடத்தின் பெயர் / மனை எண் ஆங்கிலத்தில்",
  "block_english": "ஆங்கிலத்தில் பிளாக் பெயர்/எண்",
  "street_english": "தெரு எண் / பெயர்",
  "ward_english": "ஆங்கிலத்தில் வார்டு எண்",
  "municipal_corp_english": "ஆங்கிலத்தில் முனிசிபல் கார்ப்பரேஷன்",
  "town_panchayat_english": "ஆங்கிலத்தில் டவுன் பஞ்சாயத்து",
  "post_office_english": "ஆங்கிலத்தில் தபால் அலுவலகத்தின் பெயர்",
  "landmark_english": "ஆங்கிலத்தில் லேண்ட்மார்க்",
  "district_english": "ஆங்கிலத்தில் மாவட்டப் பெயர்",
  "pincode": "அஞ்சல் குறியீடு",
  "house_no_tamil": "தமிழில் வீடு/கதவு/தட்டை எண்",
  "building_tamil": "கட்டிடத்தின் பெயர் / மனை எண் தமிழில்",
  "block_tamil": "தமிழில் தொகுதி பெயர்/எண்",
  "street_tamil": "தெரு எண்/தமிழில் பெயர்",
  "ward_tamil": "வார்டு எண் தமிழில்",
  "municipal_corp_tamil": "தமிழில் முனிசிபல் கார்ப்பரேஷன்",
  "town_panchayat_tamil": "தமிழில் டவுன் பஞ்சாயத்து",
  "post_office_tamil": "தபால் அலுவலகத்தின் பெயர் தமிழில்",
  "landmark_tamil": "தமிழில் மைல்கல்",
  "district_tamil": "மாவட்டத்தின் பெயர்",
  "geocode": "புவிசார் குறியீடு",
  "latitude": "அட்சரேகை",
  "longitude": "தீர்க்கரேகை",
  "permanent": "நிரந்தரமானது",
  "village_english": "ஆங்கிலத்தில் கிராமப் பெயர்",
  "subdist_english": "துணை மாவட்டத்தின் பெயர் ஆங்கிலத்தில்",
  "panchayat_english": "ஆங்கிலத்தில் பஞ்சாயத்து சமிதி",
  "gram_panchayat_english": "ஆங்கிலத்தில் கிராம பஞ்சாயத்து",
  "village_tamil": "தமிழில் கிராமப் பெயர்",
  "subdist_tamil": "துணை மாவட்டத்தின் பெயர் தமிழில்",
  "panchayat_tamil": "தமிழில் பஞ்சாயத்து சமிதி",
  "gram_panchayat_tamil": "தமிழில் கிராம பஞ்சாயத்து",
  "other_address": "மற்ற முகவரி",
  "default": "இயல்புநிலை",
  "pds": "பி டி எஸ்",
  "view": "காண்க",
  "esevai": "இ-சேவை",
  "cmupt": "சி எம் யு பி டி",
  "availed_by": "பயனாளிகள்",
  "phr": "பி எச் ஆர்",
  "family_details": "குடும்ப விளக்கப்படம்",
  "family_information_source": "குடும்ப தகவல் ஆதாரம்",
  "head_of_family": "நீங்கள், குடும்பத் தலைவர்",
  "realtion_with_hof": "எச்ஓ எஃப் உடனான உறவு",
  "start_date": "தொடக்க தேதி",
  "end_date": "கடைசி தேதி",
  "contact_information": "தொடர்பு தகவல்",
  "registered_with_department": "துறை மற்றும் திட்டத்தில் பதிவு செய்யப்பட்டுள்ளது",
  "landline_number": "தொலைபேசி எண்",
  "uniform_service_code": "சீரான சேவை குறியீடு",
  "applied_date": "விண்ணப்பித்த தேதி",
  "based_on_the_information": "எங்கள் தரவுத்தளத்தில் உள்ள தகவலின் அடிப்படையில், பின்வரும் திட்டங்களுக்கு நீங்கள் தகுதியுடையவர்கள்.",
  "profile_resident": "SFDB இல் ஏற்கனவே உள்ளவர்களின் சுயவிவரம்",
  "age_group": "வயது பிரிவு",
  "religion": "மதம்",
  "differently_abled": "மாற்றுத்திறனாளி",
  "education": "கல்வி",
  "economic_status": "பொருளாதார நிலை",
  "occupation": "தொழில்",
  "area_of_residence": "குடியிருப்பு பகுதி",
  "scheme_name": "திட்டம்",
  "department_name": "துறை",
  "enrolled": "பதிவுசெய்யப்பட்டது",
  "sanctioned": "அனுமதிக்கப்பட்டது",
  "eligible": "தகுதி",
  "applied": "விண்ணப்பிக்கப்பட்டது",
  "update_request_number": "புதுப்பிக்கப்பட்ட கோரிக்கை எண்ணை உள்ளிடவும்",
  "check_status": "நிலையை அறிய",
  "latest_updates_info": "மக்கள் உள்நுழைவு மூலம் உங்கள் சுயவிவரத்தைப் பார்க்கவும் புதுப்பிக்கவும்",
  "disclaimer": "இந்த இணையதளத்தில் கொடுக்கப்பட்டுள்ள தகவல்களின் துல்லியத்தை உறுதி செய்ய ஒவ்வொரு கவனமும் எடுக்கப்பட்டாலும், இந்தத் தகவலின் அடிப்படையில் எடுக்கப்பட்ட எந்தவொரு செயலின் விளைவாக எந்தவொரு நபருக்கும் ஏற்படும் சேதம் அல்லது இழப்புகளுக்கு TNeGA எந்தப் பொறுப்பையும் ஏற்காது. எவ்வாறாயினும், அடுத்த புதுப்பிப்பில் திருத்தங்களை மேற்கொள்வதற்காக பிழைகள் / விடுபடல்கள் அதன் கவனத்திற்கு கொண்டு வரப்பட்டால் TNeGA கடமைப்பட்டிருக்கும்.",
  "disclaimerNew": "இந்தப் பக்கத்தில் காட்டப்படும் தகவல்கள் தமிழ்நாடு அரசின் பல்வேறு திட்டங்களின் கீழ் பலன்களைப் பெற நீங்கள் வழங்கிய தரவுகளிலிருந்து தொகுக்கப்பட்டுள்ளன.",
  "address_info": "தமிழ்நாடு மின் ஆளுமை முகாம், 807, 7 வதுதளம், பெ.தெ.லீ செங்கல்வராய நாயக்கர் மாளிகை, அண்ணா சாலை (மவுண்ட் ரோடு), சென்னை – 600002",
  "service_request_status_list": "சேவை கோரிக்கை நிலை",
  "details": "விவரங்கள்",
  "requested_date": "கோரப்பட்ட தேதி",
  "status": "நிலை",
  "login_note": "அன்பான பயனரே, மக்கள் போர்ட்டலுக்கான அணுகலுக்கு OTP அடிப்படையிலான ஆதார் அங்கீகாரம் தேவை. எனவே, நீங்கள் அவ்வாறு செய்யவில்லை என்றால், உங்கள் மொபைல் எண்ணை ஆதாருடன் இணைக்குமாறு கேட்டுக் கொள்ளப்படுகிறீர்கள்.",
  "address1": "முகவரி வரி 1",
  "address2": "முகவரி வரி 2",
  "address3": "முகவரி வரி 3",
  "select_supporting_docs": "துணை ஆவணங்களைத் தேர்ந்தெடுக்கவும்",
  "upload_doc": "ஆவணத்தைப் பதிவேற்றவும்",
  "disclaimer_title": "மறுப்பு",
  "mobileOtpLanguage": "Tamil",
  "case_sensitive": "கேஸ் சென்சிட்டிவ்",
  "mobile_no_exceed": "மொபைல் எண் வரம்பை மீறுகிறது",
  "mobile_no_should_be_10_digits": "மொபைல் எண்ணில் 10 இலக்கங்கள் இருக்க வேண்டும் என்பதைச் சரிபார்க்கவும்",
  "please_select_name": "தயவுசெய்து பெயரைத் தேர்ந்தெடுக்கவும்",
  "select_checkbox": "தேர்வுப்பெட்டியைக் கிளிக் செய்வதன் மூலம் ஒப்புக்கொள்ளவும்",
  "aadhaar_missmatched": "ஆதார் எண்கள் பொருந்தவில்லை. தயவுசெய்து சாிபார்க்கவும்...",
  "welcome": "வரவேற்பு",
  "footer_copy_rights": "© பதிப்புரிமை 2023 © TNeGA SFDB. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
  "no_mapped_mobile": "மேப் செய்யப்பட்ட மொபைல் எண் இல்லை. பதிவைத் தொடரவும்",
  "date_received": "பெறப்பட்ட தேதி",
  "fieldIdentifier": "புலம் புதுப்பிக்கப்பட்டது",
  "oldFieldValue": "முந்தைய மதிப்பு",
  "newFieldValue": "பிந்தைய மதிப்பு",
  "documentTypeDesc": "ஆவண வகை",
  "approverComments": "ஒப்புதல் கருத்துகள்",
  "warning_error": "உங்கள் ஆதார் எந்த அரசுத் துறையிலும் பதிவு செய்யப்படவில்லை. மேலும் உதவிக்கு helpdesk@tnega.org க்கு எழுதவும்",
  "comments": "கருத்துகள்",
  "service_request_number": "எஸ்ஆர் எண்",
  "time_left": "மீதமுள்ள நேரம்",
  "Disability": "மாற்று திறனாளியா?",
  "Employment_Status": "பணி நிலை",
  "Family_Income": "குடும்ப வருமானம்",
  "quick_links": "விரைவு இணைப்புகள்",
  "email_us": "மின்னஞ்சல் தொடர்பு",
  "final_form": "ஆதார் சரிபார்ப்பு",
  "user_form": "பயனர் உள்நுழைவு",
  "login_with_mobile": "கைபேசி எண்ணுடன் ஊள்நுழைக",
  "login_with_aadhar": "ஆதார் எண்ணுடன் ஊள்நுழைக",
  "please_update_profile": "உங்கள் சுயவிவரத்தைப் புதுப்பிக்கவும்",
  "my_profile": "என் சுயவிவரம்",
  "scheme_eligible_dashboard": "மானிய திட்ட தேடல்",
  "profile": "சுயவிவரம்",
  "Search_Scheme_Name": "திட்டத்தின் பெயர் மூலம் தேடவும்",
  "no_data_found": "வேறு தகவல்கள் இல்லை",
  "entries": "உள்ளீடுகள்",
  "save": "சேமிக்க",
  "show": "நிகழ்ச்சி",
  "age": "வயது",
  "filters": "குறுகிய தேடல்",
  "clear_all": "தேர்வு செய்த தேடல் விவரங்களை நீக்குக",
  "schemes_found": "திட்டங்கள் கண்டறியப்பட்டன",
  "schemes_available": "பெறக்கூடிய திட்டங்கள்",
  "search": "தேடல்",
  "old_age_pension": "முதியோர் ஓய்வூதியம்",
  "Scholarship": "உதவித்தொகை",
  "search_by_benefit_name": "திட்டத்தின் பெயர் அல்லது துறை பெயர் மூலம் தேடவும்",
  "search_here": "இங்கே தேடவும்",
  "certificate_no": "சான்றிதழ் எண்",
  "please_do_not_refresh": "தயவுசெய்து புதுப்பிக்க வேண்டாம்",
  "how_can_help": "உங்களுக்கு எவ்வாறு உதவலாம்?",
  "disclaimer_addvertisement": "இப்போது, ​​உங்கள் வீட்டில் இருந்தபடியே அனைத்து தமிழ்நாடு அரசு சேவைகளையும் அணுகுங்கள்",
  "scheme_desc": "திட்ட விவரம்",
  "select_ticket_date": "டிக்கெட் தேதியைத் தேர்ந்தெடுக்கவும்",
  "search_ticket_no": "டிக்கெட் எண் மூலம் தேடவும்",
  "select_request_date": "கோரிக்கை தேதியைத் தேர்ந்தெடுக்கவும்",
  "search_request_no": "சேவை கோரிக்கை எண் மூலம் தேடவும்",
  "are_you_sure": "உறுதியா?",
  "cancel": "ரத்து செய்",
  "okay": "சரி",
  "scheme_eligibility": "நலத்திட்ட தேடல்",
  "permanent_address": "நிரந்தர முகவரி",
  "preview": "செய்யப்பட்ட மாற்றங்கள்",
  "advanced_filters": "மேம்பட்ட தேடல்",
  "benefit_name": "மானிய பலன்",
  "benefit_desc": "மானிய  பலன்விவரம்",
  "department": "துறை",
  "certificate_type": "சான்றிதழ் வகை",
  "download": "பதிவிறக்கம்",
  "welcome_to_makkal_portal": "மக்கள் சேவை வலைத்தளத்திற்கு உங்களை வரவேற்கின்றோம்",
  "quote_heading_1": "குறள்",
  "quote_heading_2": "ஆங்கிலத்தில் அர்த்தம்",
  "quote_1_1": "குடிசெய்வல் என்னும் ஒருவற்குத் தெய்வம்",
  "quote_1_2": "மடிதற்றுத் தான்முந் துறும்.",
  "quote_2": "தன்னைச் சேர்ந்த குடிமக்களை உயர்வடையச் செய்திட ஓயாது உழைப்பவனுக்குத் தெய்வச் செயல் எனக்கூறப்படும் இயற்கையின் ஆற்றல் கூட வரிந்து கட்டிக்கொண்டு வந்து துணைபுரியும்.",
  "e_sevai": "இ-சேவை",
  "data_of_birth": "பிறந்த தேதி",
  "registration_text": "பதிவு முடிவதற்கு முன், புதுப்பித்தல் அல்லது பின்வாங்கும் பொத்தானை அழுத்த வேண்டாம்",
  "registration": "பதிவு",
  "profile_modal_title": "முக்கியமான தகவல்",
  "profile_modal_body": "அனைத்து கட்டாயத் தகவல்களையும் நிரப்புவதன் மூலம், நீங்களும் உங்கள் குடும்ப உறுப்பினர்களும் தகுதியான திட்டங்களைக் கண்டறிய உதவும்",
  "about_title": "Sfdb பற்றி",
  "about_content": "மாநில குடும்ப தரவு தளம் – மக்கள் வலைதளம் அனைத்து தமிழ்நாட்டு  குடியிருப்பாளர்களுக்கும்/பயனாளிகளுக்கும் அனைத்து துறை தரவுத்தளங்களில் உள்ள பயனாளர் மற்றும் அவர்தம் குடும்ப விவரங்கள் குறித்த தரவுகளுக்கான ஒற்றை சாளர அணுகலை வழங்கும். குடிமக்கள் தங்களின் விவரங்களை  (தனிப்பட்ட தகவல், முகவரி, குடும்ப விவரங்கள் மற்றும் தொடர்புத் தகவல்), தகுதியான திட்டங்கள், பதிவு செய்யப்பட்ட திட்டங்கள், பல்வேறு திட்டங்களில் இருந்து கிடைக்கும் பலன்கள், பெறப்பட்ட இ-சேவை சேவைகள், பதிவுசெய்யப்பட்ட முதல்வரின் முகவரி சேவை கோரிக்கைகள், பதிவுசெய்யப்பட்ட மக்கள் சேவை கோரிக்கைகளை மக்கள் வலைதளத்தில் பார்க்கலாம். ஆதார் அங்கீகாரத்திற்குப் பிறகு குடியிருப்பாளர்கள் தங்கள் தனிப்பட்ட தகவல்களில் மாற்றங்களைச் செய்ய இந்த வலைதளம் அனுமதிக்கிறது.",
  "benefit_type": "பயன்",
  "view_benefits": "நன்மைகளைப் பார்க்கவும்",
  "read_more": "மேலும் படிக்க",
  "UIDAI": "ஆதார் முகவரி",
  "PDS": "PDS முகவரி",
  "apply": "விண்ணப்பிக்க",
  "benefits": "நன்மைகள்",
  "income": "குடும்ப ஆண்டு வருமானம்",
  "same_as": "அதே போல",
  "department_address_modal_text": "முகவரியைப் புதுப்பிக்க விரும்புகிறீர்களா",
  "please_wait": "காத்திருங்கள்...!",
  "no_schemes": "மன்னிக்கவும், கீழே உள்ள காரணத்தால் எந்த திட்டங்களும் தகுதியானவை இல்லை",
  "family_member": "குடும்ப உறுப்பினர்கள்",
  "info_mandatory": "<span class='text-danger'>*</span> என்று குறிக்கப்பட்ட புலங்கள் கட்டாயம்",
  "show_benefits": "பலன்களைக் காட்டு",
  "makkal_logo_text": "மக்கள் சேவை வலைதளம்",
  "makkal_landing_banner": "மக்கள் சேவை வலைதளத்திற்கு உங்களை வரவேற்கிறோம்",
  "news_update": "தற்போதயை  செய்திகள்",
  "landing_profile_update_card_title": "என் சுயவிவரம்",
  "landing_profile_update_card_desc": "தமிழ்நாடு குடியிருப்பாளர்களின் தனிப்பட்ட விவரங்களைக் காணவும் / புதுப்பிக்கவும்",
  "landing_benefits_card_title": "பெறப்பட்டுள்ள மானியங்கள்",
  "landing_benefits_card_desc": "பெறப்பட்ட அரசு  மானியங்களை அறிந்து கொள்ளுங்கள்",
  "landing_eSevai_card_title": "இ -சேவை மூலம் பெறப்பட்ட சேவைகள்",
  "landing_eSevai_card_desc": "இ-சேவையில் பெறப்பட்ட சேவைகளை அறிந்து கொள்ளுங்கள்",
  "landing_cmHelpline_card_title": "முதல்வரின் முகவரி - வேண்டுகோல்களின் நிலை ",
  "landing_cmHelpline_card_desc": "முதல்வரின் முகவரி சமர்ப்பிப்புகளின் தற்போதைய நிலையை  அறிந்து கொள்ளுங்கள்",
  "landing_schemeEligibility_card_title": "நலத்திட்ட தேடல்",
  "landing_schemeEligibility_card_desc": "நலத்திட்ட தேடல் – உங்கள் அடிப்படை விவரங்கள் மூலம் தமிழக அரசு திட்டங்களைக் கண்டறியவும்",
  "landing_nambikkai_card_title": "நம்பிக்கை இணையம்",
  "landing_nambikkai_card_desc": "நம்பிகை இணையம் என்பது தமிழக அரசின் ப்ளாக்செயின் கொள்கை. இங்கு மக்கள் தங்கள் தரவைப் பாதுகாக்க முடியும்.",
  "about_makkal_portal_title": "மக்கள் சேவை வலைதளம்",
  "about_makkal_portal_desc": "மக்கள் சேவை போர்ட்டல், தமிழ்நாட்டில் வசிப்பவர்கள் பல்வேறு துறைகள் / பயனாளிகளின் தரவுத்தளங்களில் உள்ள தங்கள் தனிப்பட்ட தகவல்களைப் பார்க்க அனுமதிக்கும். ஆதார் அடிப்படையிலான அங்கீகாரத்தைப் பயன்படுத்தி, குடியிருப்பாளர்கள் தங்கள் தனிப்பட்ட தகவல்களில் மாற்றங்களைச் செய்யலாம், சேவை போர்ட்டலில் குடியிருப்பு முகவரியைப் புதுப்பிக்கலாம் மற்றும் மாற்றங்களுக்கான துணை ஆவணங்களைப் பதிவேற்றலாம்.",
  "about_tnega_title": "தமிழ்நாடு மின் ஆளுமை முகமை பற்றி ",
  "about_tnega_desc": "தகவல் தொழில்நுட்ப கருவிகளை பயன்படுத்தி, பொதுமக்களின் வாழ்க்கைத் தரத்தை மேம்படுத்தி, குறைந்த செலவிலும், அளவிடக்கூடிய நிர்வாகத் தீர்வுகளை வழங்குவதும், மற்றும் வளர்ந்து வரும் தொழில்நுட்பங்களான நம்பிக்கை இணையம், செயற்கை நுண்ணறிவு, இயந்திர கற்றல். பொருட்களின் இணையம்,ஆளில்லா  குறுவிமானங்கள், தரவுப்பகுப்பாய்வு, மிகைநிகர் உண்மை/மெய்நிகர் உண்மை, ஆகியவற்றை முழுமையாக பயன்படுத்தி அரசின் சேவைகளை திறம்பட வழங்குவதே தமிழ்நாடு மின்னாளுமை முகமையின் குறிக்கோளாகும்.",
  "eSevai_services": "eSevai சேவைகள்",
  "about_us": "எங்களை பற்றி",
  "help_support": "உதவி & ஆதரவு",
  "services_provided": "மக்கள் போர்ட்டலில் வழங்கப்படும்",
  "language": "மொழி",
  "do_you_want_to_update_current_address_with": "தற்போதைய முகவரியைப் புதுப்பிக்க விரும்புகிறீர்களா",
  "categories": "வகைகள்",
  "all_schemes": "அனைத்து திட்டங்கள்",
  "search_scheme": "திட்டங்களைத் தேடுங்கள் (திட்டம்/பயன் பெயர், தொழில், வகை போன்றவை)",
  "reset_filters": "வடிப்பான்களை மீட்டமைக்கவும்",
  "apply_filters": "வடிப்பான்களைப் பயன்படுத்து",
  "reset_advanced_filter": "மேம்பட்ட வடிகட்டியை மீட்டமைக்கவும்",
  "apply_advanced_filters": "மேம்பட்ட வடிப்பான்களைப் பயன்படுத்தவும்",
  "check_schemes_for_my_family": "எனது குடும்பத்திற்கான திட்டங்களைச் சரிபார்க்கவும்",
  "relation_with_family_head": "குடும்பத் தலைவருடனான உறவு",
  "as_per_ration_card": "ரேஷன் கார்டு படி",
  "source_pds": "ஆதாரம் : PDS",
  "relationship_with_family_head": "குடும்பத் தலைவருடனான உறவு",
  "age(years)": "வயது(ஆண்டுகள்)",
  "graph_view": "வரைபடக் காட்சி",
  "table_view": "அட்டவணை பார்வை",
  "do_you_want_to_update_pds_address_with": "பி டி எஸ் முகவரியைப் புதுப்பிக்க விரும்புகிறீர்களா",
  "do_you_want_to_update_esevai_address_with": "Do you want to update e-Sevai address with",
  "social_media": "சமூக ஊடகம்",
  "matched_availed": "பயன்பெற்றது",
  "list_sorted_out_according_to_number_of_subscriptions_and_highly_subscribed_schemes_are_highlighted_in_green_color": "அதிக பயனாளிகளைக் கொண்ட திட்டங்கள் மேலே காட்டப்பட்டுள்ளன.",
  "scheme_detail": "திட்டத்தின் விவரம்",
  "consent_label": "என்னை அங்கீகரிப்பதில் எனக்கு எந்த ஆட்சேபனையும் இல்லை மற்றும் மக்கள் சேவை போர்ட்டலில் உள்நுழைவதற்காக ஆதார் அங்கீகார அமைப்பு மூலம் எனது அடையாளத்தை அங்கீகரிக்க நான் வழங்கிய தகவல்கள் பயன்படுத்தப்படும் என்பதை முழுமையாக புரிந்துகொள்கிறேன்.",
  "facebookID": "பேஸ்புக் ஐடி",
  "whatsapp_number": "வாட்ஸ்அப் எண்",
  "twitterID": "ட்விட்டர் ஐடி",
  "update": "புதுப்பிக்கவும்",
  "eSevai_Certificates": "(இ-சேவை சான்றிதழ்கள்)",
  "You_can_change_your_Current_address_by_selecting": "ஆதார் முகவரி அல்லது தற்போதைய முகவரியைத் தேர்ந்தெடுப்பதன் மூலம் உங்கள் PDS முகவரியை மாற்றலாம்",
  "Note": "குறிப்பு:",
  "Schemes_eligibility_check_for": "திட்டங்களின் தகுதிச் சரிபார்ப்பு",
  "Schemes_eligibility_check": "திட்டங்களின் தகுதி சரிபார்ப்பு",
  "We_have_found": "நீங்கள் வழங்கிய உள்ளீடுகளின் அடிப்படையில்",
  "Schemes_based_on_inputs_provided_by_you": "திட்டங்களைக் கண்டறிந்துள்ளோம்.",
  "View_All_Schemes": "அனைத்து திட்டங்களையும் பார்க்க",
  "View_Schemes_for_my_family": "எனது குடும்பத்திற்கான திட்டங்களைப் பார்க்க",
  "Reset_Filters": "வடிப்பான்களை மீட்டமைக்கவும்",
  "Search_Schemes": "திட்டங்கள் தேடல்",
  "Check_Eligibility": "தகுதியைச் சரிபார்க்கவும்",
  "dear": "அன்புள்ள ",
  "request to fill the_below_details_to_find_suitable_schemes_for_you.": "உங்களுக்கான பொருத்தமான திட்டங்களைக் கண்டறிய கீழே உள்ள விவரங்களை நிரப்புமாறு கேட்டுக்கொள்கிறேன்.",
  "User": "பயனர்",
  "s_no": "வரிசை எண்",
  "Family_Member_Name": "குடும்ப உறுப்பினர் பெயர்",
  "Relationship_With_Head_Of_Family": "குடும்பத் தலைவருடனான உறவு",
  "Edit/Update_my_preferences": "எனது விருப்பத்தேர்வுகளைத் திருத்தவும்/புதுப்பிக்கவும்",
  "self": "நான்",
  "Select_family_member_to_check_scheme_eligibility": "திட்டத் தகுதியைச் சரிபார்க்க குடும்ப உறுப்பினரைத் தேர்ந்தெடுக்கவும்",
  "As_per_Ration_Card_Number": "ரேஷன் கார்டு எண்",
  "below_are_your_family_details": "இன் படி உங்கள் குடும்ப விவரங்கள் கீழே உள்ளன.",
  "Check_Eligibility_for_below_Scheme": "கீழே உள்ள திட்டத்திற்கான தகுதியை சரிபார்க்கவும்",
  "reason": "காரணம்(கள்)",
  "Apply_for_Scheme": "திட்டத்திற்கு விண்ணப்பிக்க",
  "Valid_email_address": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "otp_sent_to_email": "இந்த மின்னஞ்சல் ஐடிக்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும் ",
  "districtName": "மாவட்ட பெயர்",
  "talukName": "தாலுகா பெயர்",
  "villageName": "ஊர் பெயர்",
  "categories_bracket": " (மேலும் திட்டங்களுடன் முதலில் காட்டப்பட்டுள்ளது)",
  "commodity": "பொருட்கள்",
  "quantity": "அளவு",
  "unit": "அலகு",
  "amount": "தொகை",
  "bill_number": "பில் எண்",
  "date": "தேதி",
  "select": "தேர்ந்தெடுக்கவும்",
  "hide": "மறைக்க",
  "services": "சேவைகள்",
  "about_makkal_sevai": "மக்கள் சேவை பற்றி",
  "about_tnega": "TNeGA பற்றி",
  "keyboard_icon": " மதிப்பை தமிழில் மொழிபெயர்ப்பதற்கான விசைப்பலகை ஐகானைக் கிளிக் செய்து, தமிழ் வார்த்தைகளை நகலெடுத்து மேலே கொடுக்கப்பட்டுள்ள உரைப் பெட்டியில் ஒட்டவும்.",
  "integrated_beneficiary_view": "நலத் திட்ட பயனாளிகள் விபரம்",
  "integrated_beneficiary_view_desc": "வெவ்வேறு துறைகளால் வழங்கப்படுகின்ற மக்கள் நலத்திட்டங்களின் பயனர்கள் குறித்த விவரங்கள் யாவும் பொதுமக்கள் அறிந்து கொள்ள இது உதவுகிறது.",
  "Beneficiary_Count": "பயனாளிகளின் எண்ணிக்கை",
  "Family_Count": "குடும்ப எண்ணிக்கை",
  "district_wise_scheme": "மாவட்ட வாரியான திட்ட புள்ளிவிவரங்கள்",
  "taluk_wise_scheme": "தாலுகா வாரியான திட்ட புள்ளிவிவரங்கள்",
  "village_wise_scheme": "கிராம வாரியான திட்டப் புள்ளி விவரங்கள்",
  "beneficiary_details": "பயனாளிகள் விவரங்கள்",
  "village_name": "கிராமப் பெயர்",
  "district_name": "மாவட்டப் பெயர்",
  "district_name_english": "ஆங்கிலத்தில் மாவட்டத்தின் பெயர்",
  "district_name_tamil": "மாவட்டத்தின் பெயர்",
  "talukName_tamil": "தாலுகா பெயர்",
  "talukName_english": "ஆங்கிலத்தில் தாலுகா பெயர்",
  "village_name_tamil": "கிராமப் பெயர்",
  "village_name_english": "ஆங்கிலத்தில் கிராமப் பெயர்",
  "bene_name_english": "பயனாளியின் பெயர் ஆங்கிலத்தில்",
  "bene_name_tamil": "பயனாளியின் பெயர்",
  "gender_english": "ஆங்கிலத்தில் பாலினம்",
  "gender_tamil": "பாலினம்",
  "scheme_name_english": "ஆங்கிலத்தில் திட்டத்தின் பெயர்",
  "scheme_name_tamil": "திட்டத்தின் பெயர்",
  "my_department_details": "துறை தகவல்கள்",
  "already_availed": "ஏற்கனவே பயன்பட்டது",
  "apply_now": "விண்ணப்பிக்க",
  "settings": "அமைப்புகள்",
  "check_eligibilty": "Check Eligibilty",
  "is_dap_question": "நீங்கள் மாற்றுத்திறனாளியா?",
  "is_widow_question": "நீங்கள் விதவையா?",
  "is_unmarried_question": "நீங்கள் திருமணம் ஆகாதவரா? உங்கள் வயது 65க்கு மேற்பட்டதா?",
  "is_refuge_question": "நீங்கள் இலங்கை அகதியா?",
  "banner_text": "மக்கள் சேவை வலைதளத்திற்கு வருக!",
  "banner_heading": "உங்களுக்கும் உங்கள் குடும்பத்தினருக்கும் ஒரே இடத்தில் அனைத்து நலத்திட்டங்களையும் கண்டறியவும்.",
  "banner_subText": "அதோடு உங்கள் குடும்பத்தின் அரசுத் தகவல்களைக் காணுங்கள் இவை அனைத்தும் ஒரே இடத்தில்.",
  "banner_cta_text": "தொடங்க  உள்நுழைக",
  "banner_step_text1": "எளிமையான 2-படிநிலை ஆதார் உள்நுழைவு",
  "banner_step_text2": "விவரங்கள் அடிப்படையிலான திட்ட தகுதி",
  "banner_step_text3": "திட்ட விவரங்கள் மற்றும் விண்ணப்பிக்கும் முறை பற்றி அறிக",
  "banner_marq_text": "புதிய அறிவிப்பு: xyz திட்டத்திற்கு விண்ணப்பங்கள் திறக்கப்பட்டுள்ளன.",
  "about_us_text1": "மக்கள் சேவை வலைதளம் தமிழக மக்கள் அரசு நலத்திட்டங்களுக்கான தகுதியை சுலபமாக அறிந்துகொள்ளவும், அதிகாரப்பூர்வ பதிவுகளில் உள்ள தங்கள் விவரங்களைப் பார்வையிடவும், தங்களது தனிப்பட்ட மற்றும் குடும்பத் தகவல்களைப் புதுப்பிக்கும் முறையைத் தெரிந்து கொள்ளவும் உதவும் ஒரு டிஜிட்டல் தளமாகும். இது பாதுகாப்பான ஆதார் அடிப்படையிலான உள்நுழைவைக் கொண்டு செயல்படுகிறது.",
  "about_us_text2": "இவ்வலைதளத்தை தமிழ்நாடு மின்னாளுமை முகமை (TNeGA) உருவாக்கி பராமரித்து வருகிறது. அரசு சேவைகளைப் புதிய தொழில்நுட்பங்களைக் கொண்டு மக்களிடம் எளிமையாகவும், வெளிப்படையாகவும் கொண்டு சேர்க்கும் பணியைத் தமிழ்நாடு மின்னாளுமை முகமை செய்து வருகிறது.",
  "viewMore": "மேலும் காண்க",
  "know_your_scheme": "உள்நுழையாமலே உங்களுக்கு உரிய திட்டங்களை அறியுங்கள்",
  "know_your_scheme_cta": "இங்கே கிளிக் செய்யவும்",
  "know_your_scheme_desc": "1000+ திட்டங்களைப் பற்றிப் பார்க்க வேண்டிய அவசியமில்லை, உள்நுழைவு தேவையில்லை! ஒரு சில கேள்விகளுக்குப் பதிலளித்தால் போதும், நீங்கள் தகுதியுள்ள திட்டங்களுடன் நாங்கள் உங்களைப் பொருத்துவோம்!",
  "scheme_comp_title": "வகை மற்றும் துறை அடிப்படையில் திட்டங்களைத் தேடுங்கள்",
  "view_scheme_by": "திட்டங்களைப் பார்வையிடு:",
  "tab1": "வகைகள்",
  "tab2": "துறைகள்",
  "schemeSearch": "திட்டத்தின் பெயர்",
  "faqHead": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  "faqSubHead": "ஏதேனும் கேள்விகளா? உங்கள் சந்தேகங்களுக்கு பதில்கள் இங்கே!",
  "faqQ1": "மக்கல் சேவை போர்டல் என்றால் என்ன?",
  "faqA1": "மக்கள் சேவை வலைதளம் தமிழக மக்கள் அரசு திட்டங்களுக்கான தகுதியை சுலபமாக அறிந்துகொள்ளவும், அதிகாரப்பூர்வ பதிவுகளில் உள்ள தங்கள் விவரங்களைப் பார்வையிடவும், தங்களது தனிப்பட்ட மற்றும் குடும்பத் தகவல்களைப் புதுப்பிக்கும் முறையைத் தெரிந்து கொள்ளவும் உதவும் ஒரு டிஜிட்டல் தளமாகும்.",
  "faqQ2": "உள்நுழையாமலே திட்டத் தகுதியைச் சரிபார்க்க முடியுமா?",
  "faqA2": "உள்நுழையாமல் திட்ட தகுதியை சரிபார்க்க முடியுமா? ஆம், முடியும்.",
  "faqQ3": "இந்த வலைதளத்தில் எப்படி உள்நுழைவது?",
  "faqA3": "போர்ட்டலில் உள்நுழைவது எப்படி: அதிகாரப்பூர்வ போர்ட்டல் இணையதளத்திற்கு செல்லவும். உள்நுழைவு (Login) என்பதை கிளிக் செய்யவும். பயனர் பெயர் (Username) இடத்தில் உங்கள் ஆதார் எண்ணை உள்ளிடவும். OTP பெற (Get OTP) என்பதை அழுத்தவும். உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணிற்கு வந்த OTP-ஐ உள்ளிடவும்.சமர்ப்பிக்க (Submit) என்பதை அழுத்தி வெற்றிகரமாக உள்நுழையவும்.",
  "faqQ4": "எனது தனிப்பட்ட அல்லது குடும்பத் தகவல்கள் தவறாக இருந்தால் என்ன செய்ய வேண்டும்?",
  "faqA4": "உங்கள் தனிப்பட்ட அல்லது குடும்ப விவரங்கள் தவறாக இருந்தால், அவற்றை கீழ்க்கண்ட அதிகாரப்பூர்வ போர்ட்டல்களில் திருத்தலாம்:ஆதார் (UIDAI) போர்ட்டல் – பெயர், பிறந்த தேதி, முகவரி, கைபேசி எண் போன்ற விவரங்களைப் புதுப்பிக்கலாம்.UIDAI இணையதளம் செல்லவும் அல்லது அருகிலுள்ள ஆதார் சேவை மையத்தைப் பார்வையிடவும்.PDS (பொது விநியோக அமைப்பு) போர்ட்டல் – குடும்பத்துடன் தொடர்புடைய விவரங்கள் (உதா: ரேஷன் கார்டு தகவல்கள், குடும்ப உறுப்பினர்கள்) புதுப்பிக்கலாம்.உங்கள் மாநில PDS போர்ட்டலுக்கு செல்லவும் அல்லது அருகிலுள்ள ரேஷன் அலுவலகத்தை அணுகவும்.UIDAI அல்லது PDS-ல் விவரங்களை புதுப்பித்த பிறகு, அவை திட்ட போர்ட்டலில் பிரதிபலிக்கும்.",
  "faqQ5": "இந்த வலைதளம் வழியாக நேரடியாக திட்டங்களுக்கு விண்ணப்பிக்க முடியுமா?",
  "faqA5": "ஆம், நீங்கள் இந்த போர்ட்டல் மூலம் திட்டங்களுக்கு விண்ணப்பிக்கலாம். ஆனால், நீங்கள் ஒரு திட்டத்தைத் தேர்ந்தெடுக்கும்போது, விண்ணப்ப செயல்முறையை முடிக்க அந்தந்த துறையின் அதிகாரப்பூர்வ போர்ட்டலுக்கு மாற்றி அனுப்பப்படும்.",
  "stillGotQ": "மேலும் கேள்விகளா?",
  "stillGotQsub1": "எங்களை தொடர்புகொள்ளுங்கள். நாங்கள் உதவ தயாராக உள்ளோம்.",
  "stillGotQsub2": "திட்டம் குறித்து சந்தேகம் இருந்தாலும், குடும்பத் தகவலில் தவறு இருந்தாலும் அல்லது வலைதளத்தைப் பயன்படுத்த உதவி தேவைப்பட்டாலும் தயங்காதீர். makkalsevai@tn.gov.in என்ற மின்னஞ்சலுக்கு எழுதுங்கள் அல்லது +91 - 44 - 40164907 என்ற எண்ணில் அழையுங்கள். எங்கள் உதவிக்குழுவினர் வழிகாட்டுவார்கள்.",
  "stillGotQCta": "எங்களைத் தொடர்புக்கொள்க",
  "skipToNavigation": "வலம்வரல் தவிர்",
  "makkalPortal": "மக்கள் சேவை",
  "TnGov": "தமிழ்நாடு அரசு",
  "viewLess": "குறைவாகக் காண்க",
  "goBack": "Go BackTn"
}