<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#212121">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>SFDB</title>

  <script>
    //  const API = "http://localhost:8000/api/v1";
    //  const PATH = "http://localhost:5173"
    const API = "http://192.168.5.205/api/v1";
    const PATH = "http://192.168.5.251";

  </script>


  <!-- built styles file will be auto injected -->
  <script type="module" crossorigin src="./assets/index-CcrQD2Xk.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-B9HRfq1L.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>