{
  "name": "sfdb",
  "private": true,
  "version": "1.0.0",
  "description": "SFDB",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build-cordova": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build",
    "build-cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build ios",
    "cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova run ios",
    "build-cordova-android": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build android",
    "cordova-android": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova run android",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "dom7": "^4.0.6",
    "dompurify": "^3.2.6",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.4",
    "lucide-react": "^0.536.0",
    "material-icons": "^1.13.12",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tabs": "^6.1.0",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "postcss-preset-env": "^10.0.5",
    "rollup": "^4.22.4",
    "vite": "^5.4.8",
    "vite-plugin-html": "^3.2.2"
  }
}
