{
  "email": "Email",
  "fax": "Fax",
  "toll_free": "Toll Free Number",
  "follow_us": "Follow us",
  "total_visitors": "Total Visitors",
  "home": "Home",
  "menu2": "qwertyui",
  "about_sfdb": "About SFDB",
  "about": "About",
  "policies_guidelines": "Policies & Guidelines",
  "contact_us": "Contact Us",
  "screen_reader_access": "Screen Reader Access",
  "latest_updates": "Latest Updates",
  "welcome_to_title": "Welcome to",
  "welcome_to_makkal_self_service_portal": "Makkal Portal",
  "welcome_to_makal_sevai_title": "Welcome to Makkal Self Service Portal",
  "notifications": "Notifications",
  "support_centres": "Support Centres",
  "check_now": "Check Now",
  "nambikkai_inaiyam": "Nambikkai Inaiyam",
  "faqs": "FAQs",
  "check_scheme_eligibility": "Check Scheme Eligibility",
  "useful_links": "Useful Links",
  "tn_esevai_portal_link": "TN eSevai Portal Link",
  "feedback_form": "Feedback Form",
  "help": "Help",
  "site_map": "Site Map",
  "contact_info": "Contact Info",
  "address": "Address",
  "phone": "Phone",
  "resident_login": "Resident Login",
  "enter_mobile_number": "Enter Mobile Number",
  "enter_captcha": "Enter Captcha",
  "captcha": "Captcha",
  "enter_otp": "Enter OTP",
  "please_enter_otp": "Please Enter OTP",
  "send_otp": "Send OTP",
  "resent_otp": "Resend OTP",
  "invalid_otp": "Invalid OTP",
  "invalid_captcha": "Invalid Captcha",
  "submit": "Submit",
  "mobile_not_found": "Mobile number not found. Redirecting to Aadhaar authentication.",
  "redirect": "Redirect",
  "you_will_be_redirected": "You will be redirected after 2 seconds",
  "back": "Back",
  "proceed": "Proceed",
  "aadhar_authentication": "Aadhaar Authentication",
  "enter_aadhar_number": "Enter Aadhaar Number",
  "registered_aadhar_mobile_number": "Registered Aadhaar Mobile Number",
  "update_any_other_number": "Update Any Other Number",
  "confirm_proceed": "Confirm & Proceed",
  "login": "Login",
  "logout": "Logout",
  "mutiple_resident_error": "Multiple resident are found with the entered mobile number please confirm your identity from below choices, in order to proceed further",
  "name_in_tamil": "Name in Tamil",
  "register_mobile_number": "Registered Mobile Number",
  "dob": "Date Of Birth",
  "aadhar_number": "Aadhaar Number",
  "gender": "Gender",
  "aua": "AUA",
  "iipgcms_link": "IIPGCMS Link",
  "please_confirm_and_proceed": "Please confirm if the information provided below is correct, in order to proceed further",
  "mobile_number": "Mobile Number",
  "name": "Name",
  "acknowledge_confirm": "I acknowledge & confirm that the above information is correct and would like to proceed for Aadhaar authentication",
  "dashboard": "Dashboard",
  "notification": "Notification",
  "view_update_profie": "View & Update Profile",
  "services_availed": "Services / Schemes Availed",
  "from_esevai": "from eSevai",
  "availed": "Availed",
  "scheme_eligible": "Scheme Eligibility",
  "my_scheme_eligible": "Eligible Scheme",
  "citizen_wallet": "Citizen Wallet",
  "view_document": "Launch e-Pettagam",
  "add_document": "Add Document",
  "documents_available": "Documents Available",
  "scheme_enrolled": "Scheme Enrolled",
  "benefits_availed": "Benefits Availed by Family",
  "grievance_history": "Track Grievances from CM Helpline",
  "from_iipgcms": "from IIPGCMS",
  "track_service_request": "Track Makkal Portal Service Requests",
  "troubleshooting_guide": "Troubleshooting Guide",
  "user_manual": "Help",
  "select_name": "Select Name",
  "personal_information": "Personal Information",
  "fullname_english": "Full Name",
  "fathername_english": "Father’s Full Name",
  "mothername_english": "Mother’s Full Name",
  "spouse_english": "Spouse's Full Name",
  "fullname_tamil": "Full Name in Tamil",
  "fathername_tamil": "Father’s Full Name in Tamil",
  "mothername_tamil": "Mother’s Full Name in Tamil",
  "spouse_tamil": "Spouse's Full Name in Tamil",
  "upload_image": "Upload Image",
  "date_of_birth": "Date of Birth",
  "dob_type": "Date of Birth Type",
  "marital_status": "Marital Status",
  "name_of_religion": "Name of the Religion",
  "caste": "Caste",
  "community": "Community",
  "education_attained": "Highest Education",
  "live_status": "Is Alive",
  "current_occupation": "Current Occupation",
  "income_category": "Income Category",
  "history_of_changes": "History Of Changes",
  "sno": "Sr.No",
  "data_element": "Data Element",
  "original_value": "Original Value",
  "new_value": "New Value",
  "date_updated": "Date Updated",
  "address_details": "Residential Details",
  "current_address": "Current Address",
  "from": "From",
  "to": "To",
  "house_no_english": "House/Door/Flat Number",
  "building_english": "Building Name/Plot Number",
  "block_english": "Block Name/Number",
  "street_english": "Street Number/Name",
  "ward_english": "Ward Number",
  "municipal_corp_english": "Municipal Corporation",
  "town_panchayat_english": "Town Panchayat",
  "post_office_english": "Post Office Name",
  "landmark_english": "Landmark",
  "district_english": "District Name",
  "pincode": "Pincode",
  "house_no_tamil": "House/Door/Flat Number",
  "building_tamil": "Building Name/Plot Number",
  "block_tamil": "Block Name/Number",
  "street_tamil": "Street Number/Name",
  "ward_tamil": "Ward Number",
  "municipal_corp_tamil": "Municipal Corporation",
  "town_panchayat_tamil": "Town Panchayat",
  "post_office_tamil": "Post Office Name",
  "landmark_tamil": "Landmark",
  "district_tamil": "District Name",
  "geocode": "Geocode",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "permanent": "Permanent",
  "village_english": "Village Name in English",
  "subdist_english": "Sub District Name in English",
  "panchayat_english": "Panchayat Samiti in English",
  "gram_panchayat_english": "Gram Panchayat in English",
  "village_tamil": "Village Name in Tamil",
  "subdist_tamil": "Sub District Name in Tamil",
  "panchayat_tamil": "Panchayat Samiti in Tamil",
  "gram_panchayat_tamil": "Gram Panchayat in Tamil",
  "other_address": "Other Addresses",
  "default": "Default",
  "pds": "PDS",
  "view": "View",
  "esevai": "eSevai",
  "cmupt": "CMUPT",
  "phr": "PHR",
  "availed_by": "Beneficiaries",
  "family_details": "Family Tree",
  "family_information_source": "Family Information Source",
  "head_of_family": "You,Head of Family",
  "realtion_with_hof": "Relation with HoF",
  "start_date": "Start Date",
  "end_date": "End Date",
  "contact_information": "Contact Information",
  "registered_with_department": "Registered with Department/Scheme",
  "landline_number": "Landline Number",
  "uniform_service_code": "Uniform Service Code",
  "applied_date": "Applied Date",
  "based_on_the_information": "Based on the information available in our database, you are eligible for the following schemes.",
  "profile_resident": "Profile of resident already available in SFDB",
  "age_group": "Age Group",
  "religion": "Religion",
  "differently_abled": "Differently abled",
  "education": "Education",
  "economic_status": "Economic Status",
  "occupation": "Occupation",
  "area_of_residence": "Area of residence",
  "scheme_name": "Scheme Name",
  "department_name": "Department Name",
  "enrolled": "Enrolled",
  "sanctioned": "Sanctioned",
  "eligible": "Eligible",
  "applied": "Applied",
  "update_request_number": "Service Request Number",
  "check_status": "Check Status",
  "latest_updates_info": "Please view & update your profile through resident login",
  "disclaimer": "While every care has been taken to ensure the accuracy of information furnished in this website, TNeGA does not accept any responsibility or liability for any damage or loss caused to any person as a result of any action taken on the basis of this information. However, TNeGA shall be obliged if errors / omissions are brought to its notice for carrying out corrections in the next update.",
  "disclaimerNew": "The information displayed in this page is collated from the data provided by you to avail benefits under various schemes of the Government of Tamil Nadu.",
  "address_info": "Directorate of e-Governance / Tamil Nadu e-Governance Agency, 2nd & 7th Floor, P.T.LEE Chengalvaraya Naicker Building, Anna Salai, Chennai - 600 002.Opt. LIC Building",
  "service_request_status_list": "Service Request Status",
  "details": "Details",
  "requested_date": "Requested Date",
  "status": "Status",
  "login_note": "Dear Resident, Access to the Makkal Portal requires OTP based Aadhaar authentication. Hence you are requested to have your mobile phone number linked with Aadhaar, in case you have not done so.",
  "address1": "Address Line 1",
  "address2": "Address Line 2",
  "address3": "Address Line 3",
  "select_supporting_docs": "Select Supporting Documents",
  "upload_doc": "Upload Document",
  "disclaimer_title": "Disclaimer",
  "mobileOtpLanguage": "English",
  "case_sensitive": "Case Sensitive",
  "mobile_no_exceed": "Mobile Number Exceeds Limit",
  "mobile_no_should_be_10_digits": "Please check the mobile number should be having 10 digits",
  "please_select_name": "Please Select Name",
  "select_checkbox": "Please acknowledge by clicking on check box",
  "aadhaar_missmatched": "Aadhaar numbers are mismatched. Please check...",
  "welcome": "Welcome",
  "footer_copy_rights": "© Copyright 2023 © TNeGA SFDB. All Rights Reserved.",
  "no_mapped_mobile": "No mapped mobile number found. Please proceed with the registration",
  "date_received": "Date Received",
  "fieldIdentifier": "Field Updated",
  "oldFieldValue": "Earlier Value",
  "newFieldValue": "Later Value",
  "documentTypeDesc": "Proof Submitted",
  "approverComments": "Reason For Rejection",
  "warning_error": "Your Aadhaar is not registered with any of the Government Departments.Please write to helpdesk@tnega.org for further assistance",
  "comments": "Comments",
  "service_request_number": "SR Number",
  "time_left": "Time Left",
  "Disability": "Disability",
  "Employment_Status": "Employment Status",
  "Family_Income": "Family Income",
  "quick_links": "Quick Links",
  "email_us": "Email Us",
  "user_form": "User Login",
  "final_form": "Aadhaar Authentication",
  "login_with_mobile": "Login With Mobile Number",
  "login_with_aadhar": "Login With Aadhaar Number",
  "please_update_profile": "Please update your profile",
  "my_profile": "My Profile",
  "scheme_eligible_dashboard": "Scheme Eligible",
  "profile": "Profile",
  "Search_Scheme_Name": "Search By Scheme Name",
  "no_data_found": "No Data Found",
  "services": "Services",
  "entries": "Entries",
  "save": "Save",
  "show": "Show",
  "age": "Age",
  "filters": "Filters",
  "clear_all": "Clear All",
  "schemes_found": "Schemes found",
  "search": "Search",
  "old_age_pension": "Old Age Pension",
  "Scholarship": "Scholarship",
  "search_by_benefit_name": "Search By Scheme or Department Name",
  "search_here": "Search Here",
  "certificate_no": "Certificate No",
  "please_do_not_refresh": "Please Do Not Refresh",
  "how_can_help": "How does this portal help you?",
  "disclaimer_addvertisement": "Now, access all Tamil Nadu Government Services at the comfort of your home",
  "scheme_desc": "Scheme Description",
  "select_ticket_date": "Select Ticket Date",
  "search_ticket_no": "Search By Ticket No",
  "select_request_date": "Select Request Date",
  "search_request_no": "Search by Service Request No",
  "are_you_sure": "Are You Sure?",
  "cancel": "Cancel",
  "okay": "Okay",
  "scheme_eligibility": "Search Welfare Schemes",
  "permanent_address": "Permanent Address",
  "preview": "Preview",
  "advanced_filters": "Advanced Filters",
  "benefit_name": "Benefit Name",
  "benefit_desc": "Benefit Description",
  "department": "Department",
  "certificate_type": "Certificate Type",
  "about_makkal_sevai": "About Makkal Sevai",
  "about_tnega": "About TNeGA",
  "download": "Download",
  "welcome_to_makkal_portal": "Welcome to Makkal Portal",
  "quote_heading_1": "Kural 1023",
  "quote_heading_2": "Meaning in English",
  "quote_1_1": "I'll serve my people, for the one who so said.",
  "quote_1_2": "God shall grid up his robes and rush to his aid.",
  "quote_2": "Even the power of nature, which is said to be the act of God, will help him who works tirelessly to uplift his fellow citizens.",
  "e_sevai": "e-Sevai",
  "data_of_birth": "Date of Birth",
  "registration_text": "Please do not press refresh or back button before registration is completed",
  "registration": "Register",
  "profile_modal_title": "Important Information",
  "profile_modal_body": "Filling all mandatory information will help you and your family members find schemes you are eligible for.",
  "view_benefits": "View Benefits",
  "url_scheme": "Register In Scheme",
  "UIDAI": "Aadhaar Address",
  "PDS": "PDS Address",
  "read_more": "Read More",
  "apply": "Apply",
  "about_title": "About SFDB",
  "about_content": "SFDB - Makkal Portal will provide all TN state residents/beneficiaries a single window access to the demographic data available across the all-department databases. The citizens can view their Demographic details (personal information, address, family details and contact information), eligible schemes, enrolled schemes, availed benefits from various schemes, availed e-sevai services, registered Muthalvarin Mugavari track requests registered track service requests in Makkal portal. This portal allows the residents to make changes to their personal information after due Aadhaar authentication.",
  "benefit_type": "Benefit",
  "benefits": "Benefits",
  "income": "Family Annual Income",
  "same_as": "Same as",
  "department_address_modal_text": "Are you sure you want to update the address with",
  "please_wait": "Please wait...!",
  "family_member": "Family Member",
  "info_mandatory": " Fields marked with <span class='text-danger'>*</span> are mandatory",
  "show_benefits": "Show Benefits",
  "makkal_logo_text": "Makkal Sevai Portal",
  "makkal_landing_banner": "Welcome to Makkal Sevai Portal",
  "news_update": "News Update",
  "landing_profile_update_card_title": "View / Edit Profile",
  "landing_profile_update_card_desc": "View / Update Tamil Nadu resident individual details",
  "landing_benefits_card_title": "Benefits Availed by Family ",
  "landing_benefits_card_desc": "Know the government benefits availed",
  "landing_eSevai_card_title": "e-Sevai - availed e-sevai services",
  "landing_eSevai_card_desc": "Know availed e-Sevai Services",
  "landing_cmHelpline_card_title": "CM Helpline  - Status of Requests",
  "landing_cmHelpline_card_desc": "Know the status of CM helpline requests",
  "landing_schemeEligibility_card_title": "Scheme Eligibility",
  "landing_schemeEligibility_card_desc": "Discover Tamil Nadu government schemes by search through your basic details",
  "landing_nambikkai_card_title": "Nambikkai Inaiyam",
  "landing_nambikkai_card_desc": "#Nambikkai Inaiyam is TN government blockchain policy and backbone where people can secure thier datas in #Blockchain.",
  "about_makkal_portal_title": "Makkal Sevai Portal",
  "about_makkal_portal_desc": "Makkal Portal will allow the resident of Tamil Nadu to view their personal information available in various department/beneficiary databases. Using Aadhar based authentication, the residents can make changes to their personal information, update residential address in SFDB and upload the supporting documents for the changes.",
  "about_tnega_title": "About TNeGA",
  "about_tnega_desc": "Tamil Nadu e-Governance Agency works towards fulfilling the Government of Tamil Nadu’s vision of Good Governance using IT tools. TNeGA’s endeavour is to make working within the government transparent, efficient, and also to provide quick and efficient delivery of online services to people. TNeGA also aims to make full use of new, emerging, and sophisticated technologies like Blockchain, AI/ML, IoT, Drones, Data Analytics and AR/VR/MR.",
  "eSevai_services": "eSevai Services",
  "about_us": "About Us",
  "help_support": "Help & Support",
  "services_provided": "Provided in Makkal Portal",
  "language": "Language",
  "do_you_want_to_update_current_address_with": "Do you want to update current address with",
  "categories": "Categories",
  "all_schemes": "All Schemes",
  "search_scheme": "Search for Schemes (By scheme/benefit Name, Occupation, Category etc.)",
  "reset_filters": "Reset Filters",
  "apply_filters": "Apply Filters",
  "reset_advanced_filter": "Reset Advanced Filter",
  "apply_advanced_filters": "Apply Advanced Filters",
  "check_schemes_for_my_family": "Check Schemes for my family",
  "relation_with_family_head": "Relation with family head",
  "as_per_ration_card": "As per ration card",
  "source_pds": "Source : PDS",
  "relationship_with_family_head": "Relationship With Family Head",
  "age(years)": "Age(Years)",
  "graph_view": "Graph View",
  "table_view": "Table View",
  "social_media": "Social Media",
  "do_you_want_to_update_pds_address_with": "Do you want to update PDS address with",
  "do_you_want_to_update_esevai_address_with": "Do you want to update e-Sevai address with",
  "matched_availed": "Availed",
  "list_sorted_out_according_to_number_of_subscriptions_and_highly_subscribed_schemes_are_highlighted_in_green_color": "Schemes with more beneficiaries are shown on top.",
  "scheme_detail": "Scheme Detail",
  "consent_label": "I have no objection in authenticating myself and fully understand that information provided by me shall be used for authenticating my identity through Aadhaar Authentication System for the purpose of login into Makkal Sevai Portal",
  "facebookID": "Facebook ID",
  "whatsapp_number": "What's App Number",
  "twitterID": "Twitter ID",
  "update": "Update",
  "eSevai_Certificates": "(eSevai Certificates)",
  "You_can_change_your_Current_address_by_selecting": "You can change your PDS address by selecting Aadhaar Address or Current Address",
  "Note": "Note:",
  "Schemes_eligibility_check_for": "Schemes eligibility check for",
  "Schemes_eligibility_check": "Schemes eligibility check",
  "We_have_found": "We have found",
  "Schemes_based_on_inputs_provided_by_you": "Schemes based on inputs provided by you.",
  "View_All_Schemes": "View All Schemes",
  "View_Schemes_for_my_family": "View Schemes for my family",
  "Reset_Filters": "Reset Filters",
  "Search_Schemes": "Search Schemes",
  "Check_Eligibility": "Check Eligibility",
  "dear": "Dear ",
  "request to fill the_below_details_to_find_suitable_schemes_for_you.": "request to fill the below details to find suitable schemes for you.",
  "User": "User",
  "s_no": "S No",
  "Family_Member_Name": "Family Member Name",
  "Relationship_With_Head_Of_Family": "Relationship With Head Of Family",
  "Edit/Update_my_preferences": "Edit/Update my preferences",
  "self": "Self",
  "Select_family_member_to_check_scheme_eligibility": "Select family member to check scheme eligibility",
  "As_per_Ration_Card_Number": "As per Ration Card Number",
  "below_are_your_family_details": "below are your family details",
  "Check_Eligibility_for_below_Scheme": "Check Eligibility for below Scheme",
  "reason": "Reason(s)",
  "Apply_for_Scheme": "Apply for Scheme",
  "Valid_email_address": "Please Enter a Valid Email Address",
  "otp_sent_to_email": "Please enter the otp which has been sent to this Email ID ",
  "villageName": "Village Name",
  "districtName": "District Name",
  "talukName": "Taluk Name",
  "categories_bracket": " (with more schemes are shown in first)",
  "commodity": "Commodity",
  "quantity": "Quantity",
  "unit": "Unit",
  "amount": "Amount",
  "bill_number": "Bill Number",
  "date": "Date",
  "select": "Select",
  "hide": "Hide",
  "keyboard_icon": " Please click the keyboard icon for translating the value in Tamil, copy the tamil words and paste in the given text box above",
  "integrated_beneficiary_view": "Welfare Beneficiary Details",
  "integrated_beneficiary_view_desc": "This enables the public to know the details of the beneficiaries of the welfare schemes offered by different departments.",
  "Beneficiary_Count": "Beneficiary Count",
  "Family_Count": "Family Count",
  "district_wise_scheme": "District Wise Scheme Statistics",
  "taluk_wise_scheme": "Taluk Wise Scheme Statistics",
  "village_wise_scheme": "Village Wise Scheme Statistics",
  "beneficiary_details": "Beneficiary Details",
  "village_name": "Village Name",
  "district_name_english": "District Name",
  "district_name_tamil": "District Name in Tamil",
  "talukName_tamil": "Taluk Name in Tamil",
  "talukName_english": "Taluk Name",
  "village_name_tamil": "Village Name in Tamil",
  "village_name_english": "Village Name",
  "bene_name_english": "Beneficiary Name",
  "bene_name_tamil": "Beneficiary Name in Tamil",
  "gender_english": "Gender",
  "gender_tamil": "Gender in Tamil",
  "scheme_name_english": "Scheme Name",
  "scheme_name_tamil": "Scheme Name in Tamil",
  "my_department_details": "Department Details",
  "already_availed": "Already Availed",
  "apply_now": "Apply Now",
  "settings": "Settings"
}